source.JsUnitPlugin.jar = java/source_eclipse_plugin,\
                          java/source_core
output.JsUnitPlugin.jar = java/bin/
bin.includes = plugin.xml,\
               JsUnitPlugin.jar,\
               java/lib/jdom.jar,\
               icons/,\
               META-INF/,\
custom = true
