source.JsUnitPlugin.jar = java/source/,\
                          java/source_eclipse_plugin
output.JsUnitPlugin.jar = java/bin/
bin.includes = plugin.xml,\
               JsUnitPlugin.jar,\
               icons/,\
               bin/net/,\
               META-INF/,\
               java/lib/javax.servlet.jar,\
               java/lib/jdom.jar,\
               java/lib/jetty.jar,\
               java/lib/junit.jar,\
               java/lib/xerces.jar