#jsunit.properties specifies the various properties used by the JsUnitServer.

#browserFileNames is the list of browsers in which to run tests when StandaloneTest is invoked on this machine.  This is a mandatory property.
#For example: browserFileNames=c:\\program files\\internet explorer\\iexplore.exe,c:\\program files\\netscape\\netscape7.1\\netscp.exe,C:\\Program Files\\Netscape\\Netscape7.01\\netscp.exe,C:\\Program Files\\Netscape\\Netscape6.2.3\\netscp6.exe,browserFileNames=c:\\MozillaFirebird\\MozillaFirebird.exe
browserFileNames=

#url is the URL (HTTP or file protocol) to open in the browser.  This is a mandatory property.
#For example: url=file:///c:/jsunit/testRunner.html?testPage=c:\\jsunit\\tests\\jsUnitTestSuite.html&autoRun=true&submitresults=true
url=

#resourceBase is the directory that the JsUnitServer considers to be its document root.  It can be specified relative to the working directory.  If not specified, the working directory is used.  This is not a mandatory property.
#For example, resourceBase=c:\\jsunit
resourceBase=

#logsDirectory is the directory in which the JsUnitServer stores the XML logs produced from a test run.  It can be specified relative to the working directory.  If not specified, the working directory is used.  This is not a mandatory property.
#For example, logsDirectory=c:\\jsunit\\java\logs
logsDirectory=

#port is the port on which the JsUnitServer runs.  If not specified, 8080 is used.  This is not a mandatory property.
#For example, port=8080
port=

#remoteMachineUrls is the list of URLS to remote JsUnitServers that are asked to run tests when DistributedTest is invoked on this machine.  This is a mandatory property only if you are running distributed tests.
#For example,remoteMachineNames=http://host1:8080,http://host2:8080
remoteMachineNames=