browserFileNames=c:\\program files\\internet explorer\\iexplore.exe
#browserFileNames=c:\\program files\\internet explorer\\iexplore.exe,c:\\program files\\netscape\\netscape7.1\\netscp.exe,C:\\Program Files\\Netscape\\Netscape7.01\\netscp.exe,C:\\Program Files\\Netscape\\Netscape6.2.3\\netscp6.exe
url=file:///c:/jsunit/testRunner.html?testPage=c:\\jsunit\\tests\\jsUnitTestSuite.html&autoRun=true&submitResults=true
resourceBase=
logsDirectory=
port=
remoteMachineNames=http://localhost:8080
#remoteMachineNames=http://slider:8080,http://192.168.1.19:8080
