browserFileNames=c:\\program files\\internet explorer\\iexplore.exe,c:\\program files\\netscape\\netscape\\netscp.exe
url=file:///c:/jsunit/testRunner.html?testPage=c:\\jsunit\\tests\\jsUnitTestSuite.html&autoRun=true&submitResults=true
resourceBase=
logsDirectory=
port=
remoteMachineNames=localhost:8080