
# Set the level of the root logger
.level=INFO

# Specify the console as the default output
handlers=java.util.logging.ConsoleHandler

# Set details.
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

net.jsunit.level=INFO

org.mortbay.level=WARNING
com.opensymphony.webwork.level=SEVERE
com.opensymphony.xwork.level=SEVERE

