.level=INFO

handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

net.jsunit.level=INFO
org.mortbay.level=SEVERE
com.opensymphony.webwork.level=SEVERE
com.opensymphony.xwork.level=SEVERE